

.header {
    height: 16vh;
    width: 50vw;
    position: fixed;
    right: 20px;
    bottom: 0;
    display: flex;
    z-index: 10;
}

.icon-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.icon-menu li {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;

}

.icon-menu li > * {
    margin: 0 5px;
}

.icon-menu li a {
    text-decoration: none;
    color: #000;
}

.main-container {
    height: 100%;
    width: 80vw;
    margin: 50px auto auto auto;
}

.home-container {
    height: 70vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-container > * {
    margin: 0 30px;
}

.home-details,
.img-box,
.img {
    height: 100%;
    width: 100%;
}

.img {
    border-top-right-radius: 50px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 10px;
    /* border-radius: 12px; */
    object-fit: cover;
    object-position: center;
}

.home-details {
    flex-direction: column !important;
    justify-content: space-evenly !important;
}

.name {
    height: 100px;
    font-size: 3.5rem;
    align-self: flex-end !important;
    flex-direction: column !important;
    justify-content: space-between !important;
}

.name .span {
    font-size: 3rem;
}

.info {
    width: 400px;
    height: 200px;
    font-size: 15px;
}

.btn {
    border: 1px solid blue;
    overflow: hidden;
    display: inline-block;
    line-height: 1.4;
    border-radius: 35px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    user-select: none;
    transition: 250ms all ease-in-out;
    text-transform: uppercase;
    text-decoration: none !important;
    position: relative;
    z-index: 1;
    padding: 16px 70px 16px 35px;
    font-size: 15px;
    font-weight: 600;
    color: rgb(0, 0, 0);
    background-color: transparent;
    outline: none !important;
}

.btn-text {
    padding: 0 17px 0 0;
}




/* webGL Reveal */
canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: #2b2b2b; */
}

.content {
    position: fixed;
    top: 0;
    left: 0;
    /* background: #2b2b2b; */
    width: 100%;
    height: 100vh;
}

img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 115%;
    width: auto;
    opacity: 0;
}

@media (min-aspect-ratio: 4/3) {
    img {
        height: auto;
        width: 100%;
    }
}

@media (max-aspect-ratio: 3/5) {
    img {
        left: 30%;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;   
    height: 100vh;
    width: 100%;
}

@media (max-aspect-ratio: 1/1) {
    .overlay {
        left: 50%;
        width: 90%;
        max-width: 90%;
    }
}

@media (max-aspect-ratio: 3/5) {
    .overlay {
        font-size: 5vh;
    }
}













/* about page */
.exp-box {
    position: relative;
    height: 100vh;
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.exp {
    height: 80vh;
    width: 45%;
    margin:10vh auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.exp > * {
    background-color: grey;
}

.years {
    height: 35vh;
    width: 40%;
    position: absolute;
    top: 0;
    left: 0;
}

.projects-completed {
    height: 50vh;
    width: 50%;
    position: absolute;
    top: 0;
    right: 0;
}

.customers {
    height: 45vh;
    width: 55%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.profile {
    height: 30vh;
    width: 40%;
    position: absolute;
    bottom: 0;
    right: 0;
}

.about-img {
    height: 60vh;
    width: 30vw;
    border-radius: 50%;
    background-color: grey;
    position: fixed;
    top: -65px;
    right: -65px;
}

.about-details {
    height: 30vh;
    width: 40vw;
    margin-bottom: 65px;
    background-color: grey;
    align-self: flex-end;
    /* position: fixed;
    bottom: 75px;
    right: 40px; */
}

.skills-section {
    height: 600vh;
    width: 100%;
    position: relative;
}

.skills-section h1 {
    font-size: 7rem;
}

.skills-section .sticky {
    background-color: grey;
    position: sticky;
    top: 0;
    height: 100vh;
    width: 100%;
}

.skills {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.skill {
    margin: 15vh auto;
    height: 70vh;
    width: 20vw;
    background-color: grey;
}

.skill.active {
    opacity: 1;
    transform: scale(1);
    transform-origin: left;
    transition: all 0.5s ease-in;
  }
  
  .skill:not(.active) {
    opacity: 0.5;
    transition: all .5s ease-in-out;
    transform-origin: left;
    transform: scale(0.5);
  }
  
  .skill.inactive {
    opacity: 0;
    transform: scale(0.8);
  }

#heading {
    transition: all 0.5s ease;
    transform: translateX(0);
    z-index: 1000 !important;
}


/* projects section  */

.body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #000;
    transform-style: preserve-3d;
}

.box {
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    transition: 1.5s;
    transform: perspective(1000px) rotateY(0deg);
}

.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(300px);
    -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}

.box span img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}

.btns {
    position: absolute;
    bottom: 100px;
    display: flex;
    gap: 30px;
}

.btns .bton {
    position: relative;
    width: 60px;
    height: 60px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.btns .bton:active {
    background: #fff;
}

.btns .bton::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 15px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(45deg) translate(-2.5px, 2.5px);
}

.btns .bton.prev::before {
    transform: rotate(225deg) translate(-2.5px, 2.5px);
}

.btns .bton:active::before {
    border-top: 3px solid #000;
    border-right: 3px solid #000;
}




/**/
.body2 {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -10;
    display: flex;
	justify-content: space-evenly;
	align-items: center;
    background: #111;
    flex-wrap: wrap !important;
    height: 100vh;
    width: 100vw;
    /* flex-direction: column; */
    /* display: grid;
    grid-template-columns: 4;
    grid-template-rows: 4; */

}


.container2 {
    position: relative;
    /* margin-top: 250px; */
    max-width: 800px;
    transform: skewY(-20deg);
}

.container2 .img-box2 {
    position: relative;
    width: 100%;
    height: 180px;
    transform-origin: bottom;
    transform: skewX(45deg);
}

.container2 .img-box2 img {
    position: absolute;
    top: 0;
    left: 0;
    filter: grayscale(1);
    max-width: 100%;
    transition: .5s;
}

.container2 .img-box2:hover img:nth-child(3) {
    transform: translate(100px, -100px);
}

.container2 .img-box2:hover img:nth-child(2) {
    transform: translate(50px, -50px);
    opacity: 0.5;
}

.container2 .img-box2:hover img:nth-child(1) {
    transform: translate(0px, 0px);
    opacity: 0.1;
}

h2 {
    position: relative;
    color: #fff;
    font-size: 4em;
}

.container2 .skew {
    transform-origin: top;
    transform: skewX(45deg);
}

.container2 .skew p {
    color: #fff;
    font-size: 1.2em;
}

.container2 .skew a {
    position: relative;
    padding: 10px 30px;
    display: inline-block;
    background: transparent;
    color: #fff;
    transform-origin: top;
    margin-top: 20px;
    border: 2px solid #fff;
    transform: skewX(-45deg);
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 20px;
    transition: 0.5s;

}

.container2 .skew a:hover {
    background: #fff;
    color: #000;
}


/*  */

.client-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: grey;
}

.client-section h1 {
    font-size: 7rem;
    font-weight: bold;
}















